aiohttp==3.6.2
altgraph==0.16.1
async-timeout==3.0.1
attrs==19.3.0
azw3-converter==0.1
azw3-tools==0.1
beautifulsoup4==4.6.3
beautifultable==0.8.0
bleach==3.1.0
bs4==0.0.1
bz2file==0.98
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
ciseau==1.0.1
Click==7.0
cryptography==2.8
decorator==4.4.1
Django==2.2.1
document==1.0
docutils==0.15.2
docx==0.2.4
epub==0.5.2
epub-conversion==1.0.8
epub2html==2.2.16
fandogh-cli==1.18.1
Flask==1.1.1
Flask-Limiter==1.1.0
Flask-Login==0.5.0
future==0.17.1
gunicorn==20.0.4
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
limits==1.5
lxml==4.4.1
macholib==1.11
MarkupSafe==1.1.1
MouseInfo==0.1.2
multidict==4.7.4
numpy==1.18.1
pandas==1.0.1
pefile==2018.8.8
Pillow==6.2.1
pkginfo==1.5.0.1
pyaes==1.6.1
pyasn1==0.4.8
PyAutoGUI==0.9.48
pycodestyle==2.5.0
pycparser==2.19
PyGetWindow==0.0.8
Pygments==2.4.2
PyInstaller==3.4
PyMsgBox==1.0.7
pyOpenSSL==19.1.0
pyperclip==1.7.0
PyQt5==5.11.3
PyQt5-sip==4.19.13
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
python-docx==0.8.10
python-telegram-bot==12.4.1
PyTweening==1.0.3
pytz==2019.3
pywin32-ctypes==0.2.0
PyYAML==5.3
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
rope==0.16.0
rsa==4.0
six==1.14.0
soupsieve==1.9.1
sqlparse==0.3.0
telepot==12.7
Telethon==1.11.3
tornado==6.0.3
tqdm==4.36.1
twine==2.0.0
tzlocal==2.0.0
urllib3==1.25.8
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.0
wget==3.2
xlrd==1.2.0
xml-cleaner==2.0.4
xmltodict==0.12.0
yapf==0.29.0
yarl==1.4.2
youtube-dl==2020.3.6
